#this is a test config file.


ip = 192.168.1.1  #server ip
port =  8000 	  #server ip
test =            ###test


jdbc.driver.classname=java.io.class# #123
a='11111#11'	###haha
a=a
c=b
d=d
passwd=yadb@2019#12345 #密码

